<!DOCTYPE html>
<html style="font-size: 50px;" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>彩票顶呱刮上市十周年 喜迎欢送兑换券活动</title>
	<meta name="keywords" content="彩票,顶呱刮">
	<meta name="description" content="彩票顶呱刮至今已经上市了十周年。国家体育彩票中心为了庆祝顶呱刮十周年，3月9号到4月5日推出“世界杯，该你上场——相信自己顶呱刮”营销活动，联手支付宝和淘宝，免费送体彩顶呱刮即开票兑换券和天猫优惠券等。">

    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 引入 WeUI -->
    <!-- <link href="/mobile/images/fav.ico" rel="shortcut icon"/> -->
    <link rel="stylesheet" href="css/weuix.css">
    <!-- <link rel="stylesheet" href="/mobile/lib/css/jquery-weui.css" /> -->
    <link rel="stylesheet" href="css/shared.css">
    
    

    
    
    
    <link rel="stylesheet" type="text/css" href="css/init.css">





    


    
 
</head>
<body>
    <div class="main">
        
    <div id="layer1" class="m-layer m-layer0" index="1">
        <div class="layershade"></div>
        <div class="layermain">
            <div class="layersection">
               <!-- <div class="layui-m-layerchild  layui-m-anim-scale">
                    <div class="layui-m-layercont">移动版和PC版不能同时存在同一页面</div>
                    <div class="layui-m-layerbtn"><span yes="" type="1">我知道了</span></div>
                </div>-->
            </div>
        </div>
    </div>
   

    <link rel="stylesheet" href="css/newDeatil.css">
<link rel="stylesheet" type="text/css" href="css/init.css">







<div class="content">
	<div class="main">
		<input id="columnid_forRecommend" value="9" style="display: none">
        <input id="seokeywords_forRecommend" value="彩票,顶呱刮" type="hidden">
        <input id="id_forRecommend" value="4230" type="hidden">
        <input id="title_forRecommend" value="彩票顶呱刮上市十周年 喜迎欢送兑换券活动" type="hidden">
		<div class="newMessage">
			<div class="newtitle">
				<h2>彩票顶呱刮上市十周年 喜迎欢送兑换券活动</h2>
				<small class="date">发布时间：2018-03-08 15:01:25  </small>
			</div>
			<div class="newcontant">
				<p style="text-indent: 2em; text-align: left;">彩票顶呱刮至今已经上市了十周年。国家体育彩票中心为了庆祝顶呱刮十周年，3月9号到4月5日推出“世界杯，该你上场——相信自己顶呱刮”营销活动，联手支付宝和淘宝，免费送体彩顶呱刮即开票兑换券和天猫优惠券等。</p><p style="text-indent: 2em; text-align: center;"><img src="img/1874e795-efed-4326-98b9-45cd2324915f.jpg" alt="顶呱刮"></p><p style="text-indent: 2em; text-align: left;">活
动期间，用户使用支付宝进行任意消费后，即有机会免费获得5元至20元的体彩顶呱刮即开票兑换券1张，持此兑换券5日内到当地体彩销售网点，经终端设备
（IVT/BCR等）扫描成功后即可兑换等面额的体彩顶呱刮即开票。活动期间，用户也可以登录支付宝首页，点击活动页面，或使用支付宝或手机淘宝客户端扫
描海报二维码，即可免费领取天猫优惠券、优酷会员、淘宝外卖粮票礼包、飞猪旅行等欢乐礼包。</p><p style="text-indent: 2em; text-align: left;">本次活动提供总额1900万元的5元至20元的体彩顶呱刮即开票兑换券，送完为止；欢乐礼包总价值1800万元。本次活动参与门槛低，参与方式简便，奖品实用，兑换的体彩顶呱刮即开票还有机会刮中百万大奖。</p><p style="text-indent: 2em; text-align: left;">体彩顶呱刮于2008年3月重装上市，当年发行的北京奥运会主题彩票刚上市便受到全国购彩者的热捧。</p><p style="text-indent: 2em; text-align: left;">十
年来，体彩顶呱刮不断创新，发行了生肖年票、赛事主题票、婚庆题材票、财富主题票等，极大地满足了购彩者的需求。其中，“点石成金”“中国红”“十倍幸
运”“甜蜜蜜”等经典游戏深入人心并且畅销多年，“发发发”“天降财神”“旺旺”等新游戏的美好寓意也深受人们喜爱。体彩顶呱刮在为人们带来幸运和惊喜的
同时，也为公益事业作出了巨大贡献。</p><p style="text-indent: 2em; text-align: left;">购彩者每购买一张10元的体彩顶呱刮彩票，就有2元进入彩票公益金。汶川地震发生后，体彩顶呱刮彩票的中央公益金部分（即总销量的10%）全部用于支援汶川地区灾后重建，筹集资金达38.3亿元。体彩顶呱刮彩票也因此有了“赈灾彩票”的美誉。</p><p style="text-indent: 2em; text-align: left;">此外，体彩顶呱刮所筹集的体彩公益金还广泛用于全民健身计划、奥运争光计划、社会保障基金、教育助学、法律援助、城市医疗救助等多项社会公益事业。</p><p style="text-indent: 2em; text-align: left;">值此上市十周年之际，国家体彩中心推出营销活动，希望让更多购彩者了解体彩顶呱刮、了解国家公益彩票，同时为购彩者送出实惠和大奖。</p><p style="text-indent: 2em; text-align: left;">与此同时，各地方体彩机构也将推出形式多样的自主营销活动，给购彩者带来更多实惠。</p>
			</div>
		</div>
				
	</div>
</div>
        

</div>

	<div class="footer">
		<ul class="clearfix">
			<li class=""> <a href="/"><span class="icon sy"></span><em>首页</em></a></li>
			<li class=""> <a href="/kjgg.html"><span class="icon kj"></span><em>开奖</em></a></li>
			<li class=""> <a href="/zoushi.html"><span class="icon zs"></span><em>走势</em></a></li>
			<li> <a href="/gold_data.html"><span class="icon jsz"></span><em>金手指</em></a>
			</li>
		</ul>
	</div>



</body></html>
