<!DOCTYPE html>
<html style="font-size: 50px;" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>体彩顶呱刮十周年庆 广东450万大派送启动</title>
	<meta name="keywords" content="体彩,顶呱刮">
	<meta name="description" content="今年是即开型体育彩票顶呱刮上市十周年,为回馈彩民对体彩顶呱刮的大力支持,国家体彩中心、广东体彩中心将于3月9日至4月5日推出“世界杯，该你上场——相信自己顶呱刮”系列营销活动，为广东彩民开启体彩顶呱刮十周年盛宴。">

    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    
    <link rel="stylesheet" href="css/weuix.css">
    
    <link rel="stylesheet" href="css/shared.css">
    
    
    <link rel="stylesheet" type="text/css" href="css/init.css">





    


    
 
</head>
<body>
    <div class="main">
        
    <div id="layer1" class="m-layer m-layer0" index="1">
        <div class="layershade"></div>
        <div class="layermain">
            <div class="layersection">
               <!-- <div class="layui-m-layerchild  layui-m-anim-scale">
                    <div class="layui-m-layercont">移动版和PC版不能同时存在同一页面</div>
                    <div class="layui-m-layerbtn"><span yes="" type="1">我知道了</span></div>
                </div>-->
            </div>
        </div>
    </div>
   

    <link rel="stylesheet" href="css/newDeatil.css">
<link rel="stylesheet" type="text/css" href="css/init.css">







<div class="content">
	<div class="main">
		<input id="columnid_forRecommend" value="9" style="display: none">
        <input id="seokeywords_forRecommend" value="体彩,顶呱刮" type="hidden">
        <input id="id_forRecommend" value="4229" type="hidden">
        <input id="title_forRecommend" value="体彩顶呱刮十周年庆 广东450万大派送启动" type="hidden">
		<div class="newMessage">
			<div class="newtitle">
				<h2>体彩顶呱刮十周年庆 广东450万大派送启动</h2>
				<small class="date">发布时间：2018-03-08 14:51:19  </small>
			</div>
			<div class="newcontant">
				<p>					</p><p style="text-indent: 2em; text-align: left;">今年是即开型体育彩票顶呱刮上市十周年,为回馈彩民对体彩顶呱刮的大力支持,国家体彩中心、广东体彩中心将于3月9日至4月5日推出“世界杯，该你上场——相信自己顶呱刮”系列营销活动，为广东彩民开启体彩顶呱刮十周年盛宴。</p><p style="text-indent: 2em; text-align: center;"><img src="img/59cb7c5e-f241-489c-81e2-fdac0d816110.png" alt="体彩顶呱刮"></p><p style="text-indent: 2em; text-align: left;">活动一 、支付宝任一消费可得体彩顶呱刮兑换券1张</p><p style="text-indent: 2em; text-align: left;">活
动期间，用户使用支付宝进行任意消费后，即有机会免费获得5元至20元的体彩顶呱刮即开票兑换券1张，持此兑换券5日内到当地体彩销售网点，经终端设备
（IVT/BCR等）扫描成功后即可兑换等面额的体彩顶呱刮即开票。活动期间，用户也可以登录支付宝首页，点击活动页面，或使用支付宝或手机淘宝客户端扫
描海报二维码，即可免费领取天猫优惠券、优酷会员、淘宝外卖粮票礼包、飞猪旅行等欢乐礼包。</p><p style="text-indent: 2em; text-align: left;">活动二、450万元大派送，奖上奖送即开票活动</p><p style="text-indent: 2em; text-align: left;">活动期间，在广东省内网点购买体彩顶呱刮十周年庆票种，单张中奖20元、100元、500元，分别赠送价值5元、20元和100元的即开票。</p><p style="text-indent: 2em; text-align: center;"><img src="img/fbad3e04-155d-4026-bec4-7ada351e173c.png" alt="默认图片"></p><p style="text-indent: 2em; text-align: left;">活动三、抽奖送京东E卡活动，最高可获得1万元京东E卡</p><p style="text-indent: 2em; text-align: left;">活动期间，彩民购买体彩顶呱刮十周年庆票，单票中得50元（含）以上，通过广东体彩官微上传已兑奖彩票，即获得“京东E卡免费送”的抽奖资格，每周派发2.5万元京东E卡（1000元京东E卡15张,10000元京东E卡1张），共计四周。</p><p style="text-indent: 2em; text-align: left;">体彩顶呱刮十周年即开票是一套票，有5元、10元、20元面值。票面设计暗红色，高尚尊贵，采用银墨和冷烫印刷工艺，奖项设计的特点是头奖大、大奖多,20元最高可中100万,10元最高可中50万,5元最高可中20万,中奖体验好。</p><p style="text-indent: 2em; text-align: left;">当前，广东各地仍在开展即开票店前销售活动，购彩者每花10元买一张顶呱刮彩票，就有2元进入体彩公益金，在您购买或赠送体育彩票的同时也对国家公益事业做出了一份贡献。</p>
			</div>
		</div>
				
	</div>
</div>
        

</div>

	<div class="footer">
		<ul class="clearfix">
			<li class=""> <a href="/"><span class="icon sy"></span><em>首页</em></a></li>
			<li class=""> <a href="/kjgg.html"><span class="icon kj"></span><em>开奖</em></a></li>
			<li class=""> <a href="/zoushi.html"><span class="icon zs"></span><em>走势</em></a></li>
			<li> <a href="/gold_data.html"><span class="icon jsz"></span><em>金手指</em></a>
			</li>
		</ul>
	</div>

</body></html>
